<?php
class DATABASE_CONFIG {

	var $default = array(
		'driver' => 'mysql',
		'persistent' => false,
		'host' => 'localhost',
		'login' => 'root',
		'password' => '',
		'database' => 'YOU_SRP_DB',
		'encoding' =>'utf8'
	);

	var $ser = array(
		'driver' => 'mysql',
		'persistent' => false,
		'host' => 'localhost',
		'login' => 'root',
		'password' => '',
		'database' => 'YOUR_SER_DB',
		'encoding' =>'utf8'
	);

	var $sem = array(
		'driver' => 'mysql',
		'persistent' => false,
		'host' => 'localhost',
		'login' => 'root',
		'password' => '',
		'database' => 'YOUR_SEM_DB',
		'encoding' =>'utf8'
	);

	
}
?>